# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc3RhcmZpc2gtODEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5KGnWyEKZ3Njc5l7Vq5dJR0O0vyY8I5NfkGZhYPtfR
MONGODB_URI='mongodb+srv://reyyanalam6:reyyan2006@cluster0.6howscp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5bd61b03100fa04f1a57decbfdeac3b6ab6c253129f1bc3f1ce82a824df5bdc5'
INNGEST_EVENT_KEY='BbgFrx86yp3R4RDqf7-szwlVXGEhbDgPg3ixDcsBdk5BIx7uzoEzqLh8MU-My4TtU4ygVaSPB98ABpnpx9-ZYw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



# git add package.json
# git commit -m "Ensure @prisma/client is in dependencies"
# git push origin main